.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex
.bloque1.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 10%
  bottom: 0
  left: 60%
  right: 0
.color-acento-botones-1
    background-color:$color-acento-botones !important

.fondo-rojo-claro-1
  background-color: #FCE5E9 !important


.fondo-gris-1
  background-color: #FBF7F6

.fondo-blanco
  background-color: #FFFFFF

.fondo-a
  background-color: #FFF5F0

.fondo-b
  background-color: #FDEBEE

.fondo-c
  background-color: #CCE3ED !important

.fondo-d
  background-color: #FDE8EA !important

.borde-1
  border: 1px solid #FCE5E9

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: white

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after
    background-color: #FF8A5B
